# Default values for env vars of docker-compose

# Pathes are relative to docker-compose file

# Path to postgresql db
DB_PATH="/media/hdd/nextcloud/db"

# Path to nextcloud data
NC_PATH="/media/hdd/nextcloud/data"

# Path to duplicati backup service configs
BACKUP_CFG_PATH="/media/hdd/nextcloud/backup/config"

# Path to backup destination
BACKUP_DEST_PATH="/media/hdd/nextcloud/backup"

# Path to backup sources
BACKUP_SRC_PATH_0="/media/hdd/nextcloud"
BACKUP_SRC_PATH_1="/media/hdd/nextcloud/data"

# Network ports that will be used

# SSL-enabled nginx proxy HTTP/HTTPS ports
HTTP_PORT="8001"

# Duplicati backup webui port
BACKUP_PORT="8201"
